# casos_practica_calidad

./: Reflexión y vídeo .md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/mycompany/practica_inicial/: EJERCICIO_1.java  EJERCICIO_2.java  EJERCICIO_3.java  EJERCICIO_4.java  Email.java  InventoryManager.java  PasswordValidator.java
src/test/java/com/mycompany/practica_inicial/: EJERCICIO_1Test.java  EJERCICIO_2Test.java  EJERCICIO_3Test.java  EJERCICIO_4Test.java  EmailTest.java  InventoryManagerTest.java  PasswordValidatorTest.java
